# movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datafrey/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datafrey/movies/: BindingAdapters.kt  MoviesApplication.kt  Util.kt  extensions.kt
app/src/main/java/com/datafrey/movies/activities/: MainActivity.kt  MovieInfoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/datafrey/movies/adapters/: BindingAdapters.kt  FoundMoviesViewAdapter.kt  ModelsAdapters.kt  ShortMovieInfoRecyclerViewAdapter.kt
app/src/main/java/com/datafrey/movies/data/: AllMovieInfo.kt  MovieSearchCallback.kt  OmdbApi.kt  OmdbApiService.kt  OmdbService.kt  Rating.kt  ShortMovieInfo.kt  ShortMovieInfoSearch.kt
app/src/main/java/com/datafrey/movies/database/: DatabaseMovieInfo.kt  SavedMoviesDatabase.kt
app/src/main/java/com/datafrey/movies/domain/: DomainAllMovieInfo.kt  DomainShortMovieInfo.kt
app/src/main/java/com/datafrey/movies/fragments/: MovieInfoFragment.kt  MoviesSearchFragment.kt  SavedMoviesFragment.kt
app/src/main/java/com/datafrey/movies/main/: FoundMoviesViewAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/datafrey/movies/mainactivity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/datafrey/movies/movieinfo/: MovieInfoActivity.kt  MovieInfoViewModel.kt  MovieInfoViewModelFactory.kt
app/src/main/java/com/datafrey/movies/movieinfoactivity/: MovieInfoActivity.kt  MovieInfoViewModel.kt  MovieInfoViewModelFactory.kt
app/src/main/java/com/datafrey/movies/network/: MovieSearchCallback.kt  NetworkAllMovieInfo.kt  NetworkShortMovieInfo.kt  OmdbApiService.kt  Rating.kt
app/src/main/java/com/datafrey/movies/omdb/: AllMovieInfo.kt  OmdbApi.kt  OmdbService.kt  Rating.kt  ShortMovieInfo.kt  ShortMovieInfoSearch.kt
app/src/main/java/com/datafrey/movies/repository/: MoviesRepository.kt  SavedMoviesRepository.kt
app/src/main/java/com/datafrey/movies/util/: Constants.kt  Util.kt  extensions.kt
app/src/main/java/com/datafrey/movies/viewmodelfactories/: MainViewModelFactory.kt  MovieInfoViewModelFactory.kt  MoviesSearchViewModelFactory.kt  SavedMoviesViewModelFactory.kt
app/src/main/java/com/datafrey/movies/viewmodels/: MainViewModel.kt  MovieInfoViewModel.kt  MoviesSearchViewModel.kt  SavedMoviesViewModel.kt
app/src/main/java/com/datafrey/movies/work/: RefreshSavedMoviesWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  fragment_movie_info.xml  fragment_movies_search.xml  fragment_saved_movies.xml  layout_search.xml  movie_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  integers.xml  styles.xml
app/src/test/java/com/datafrey/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
