// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_lifecycle = "2.2.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.6.0"
        version_glide = "4.8.0"
        version_room = "2.1.0-alpha06"
        version_multidex = "2.0.1"
    }

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}