<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MovieInfoActivity">

    <data>
        <variable
            name="allMovieInfo"
            type="com.datafrey.movies.data.AllMovieInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/posterImageView"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:padding="4dp"
                    android:layout_alignParentLeft="true"
                    app:url="@{allMovieInfo.posterUrl}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_toRightOf="@+id/posterImageView">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Title: ` + allMovieInfo.title}"/>

                    <TextView
                        android:id="@+id/yearTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Year: ` + allMovieInfo.year}"/>

                    <TextView
                        android:id="@+id/ratedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Rated: ` + allMovieInfo.rated}"/>

                    <TextView
                        android:id="@+id/releasedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Released: ` + allMovieInfo.released}"/>

                    <TextView
                        android:id="@+id/runtimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Runtime: ` + allMovieInfo.runtime}"/>

                    <TextView
                        android:id="@+id/genreTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Genre: ` + allMovieInfo.genre}"/>

                    <TextView
                        android:id="@+id/directorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Director: ` + allMovieInfo.director}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/posterImageView">

                    <TextView
                        android:id="@+id/writerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Writer: ` + allMovieInfo.writer}"/>

                    <TextView
                        android:id="@+id/actorsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Actors: ` + allMovieInfo.actors}"/>

                    <TextView
                        android:id="@+id/plotTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Plot: ` + allMovieInfo.plot}"/>

                    <TextView
                        android:id="@+id/languageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Language: ` + allMovieInfo.language}"/>

                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Country: ` + allMovieInfo.country}"/>

                    <TextView
                        android:id="@+id/awardsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{`Awards: ` + allMovieInfo.awards}"/>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/loadingCurtainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>

    </RelativeLayout>
</layout>
