<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.datafrey.movies.viewmodels.MoviesSearchViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foundMoviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:listData="@{viewModel.foundMoviesList}"
            app:spanCount="@integer/column_count"
            tools:listitem="@layout/movie_item" />

        <RelativeLayout
            android:id="@+id/placeholderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="@{viewModel.isFoundMoviesListEmpty ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/foundMoviesListHintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Search list is empty" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/savedMoviesFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:src="@drawable/ic_white_save_24" />

        <TextView
            android:id="@+id/savedMoviesHintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/savedMoviesFloatingActionButton"
            android:layout_alignTop="@+id/savedMoviesFloatingActionButton"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Tap to see saved movies"
            android:visibility="@{viewModel.isFoundMoviesListEmpty ? View.VISIBLE : View.GONE}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:src="@drawable/ic_white_search_24" />

        <TextView
            android:id="@+id/searchMoviesHintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/searchFloatingActionButton"
            android:layout_alignTop="@+id/searchFloatingActionButton"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Tap to search movies"
            android:visibility="@{viewModel.isFoundMoviesListEmpty ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>